[
    {
        "caption": "Hex-Dec-Bin",
        "id": "hex_dec_bin",
        "children": [
            {
                "command": "dec_to_hex"
            },
            {
                "command": "dec_to_bin"
            },
            {
                "command": "bin_to_dec"
            },
            {
                "command": "bin_to_hex"
            },
            {
                "command": "hex_to_dec"
            },
            {
                "command": "hex_to_bin"
            }
        ]
    }
]